D:\Learn\C# gb\C# DZ 5\dz26\obj\Debug\net7.0\dz26.csproj.AssemblyReference.cache
D:\Learn\C# gb\C# DZ 5\dz26\obj\Debug\net7.0\dz26.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C# gb\C# DZ 5\dz26\obj\Debug\net7.0\dz26.AssemblyInfoInputs.cache
D:\Learn\C# gb\C# DZ 5\dz26\obj\Debug\net7.0\dz26.AssemblyInfo.cs
D:\Learn\C# gb\C# DZ 5\dz26\obj\Debug\net7.0\dz26.csproj.CoreCompileInputs.cache
D:\Learn\C# gb\C# DZ 5\dz26\bin\Debug\net7.0\dz26.exe
D:\Learn\C# gb\C# DZ 5\dz26\bin\Debug\net7.0\dz26.deps.json
D:\Learn\C# gb\C# DZ 5\dz26\bin\Debug\net7.0\dz26.runtimeconfig.json
D:\Learn\C# gb\C# DZ 5\dz26\bin\Debug\net7.0\dz26.dll
D:\Learn\C# gb\C# DZ 5\dz26\bin\Debug\net7.0\dz26.pdb
D:\Learn\C# gb\C# DZ 5\dz26\obj\Debug\net7.0\dz26.dll
D:\Learn\C# gb\C# DZ 5\dz26\obj\Debug\net7.0\refint\dz26.dll
D:\Learn\C# gb\C# DZ 5\dz26\obj\Debug\net7.0\dz26.pdb
D:\Learn\C# gb\C# DZ 5\dz26\obj\Debug\net7.0\dz26.genruntimeconfig.cache
D:\Learn\C# gb\C# DZ 5\dz26\obj\Debug\net7.0\ref\dz26.dll
